{
  "name": "image-generator",
  "version": "1.0.0",
  "description": "Random image pairing project",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
